# youjiedan1

./: hello1.txt
pinyougou-parent/pinyougou-task-service/: pom.xml
pinyougou-parent/pinyougou-task-service/src/main/java/com/pinyougou/task/: SeckillTask.java
youjiedanApi/: .gitignore  pom.xml
youjiedanApi/src/main/java/com/stardai/manage/bean/: LogAspect.java  MyInterceptor.java  ResponseModel.java
youjiedanApi/src/main/java/com/stardai/manage/classloader/: HotLoadClassLoader.java
youjiedanApi/src/main/java/com/stardai/manage/config/: Log.java  WebConfig.java
youjiedanApi/src/main/java/com/stardai/manage/constants/: Constants.java  PingppConstants.java
youjiedanApi/src/main/java/com/stardai/manage/controller/: CouponController.java  CreditController.java  EventController.java  FunctionCountController.java  HotCityController.java  LoanUserNewController.java  OrderController.java  PayMoneyController.java  PaymentController.java  ShareController.java  UserController.java  VersionController.java
youjiedanApi/src/main/java/com/stardai/manage/filter/: HeadersCORSFilter.java
youjiedanApi/src/main/java/com/stardai/manage/hotLoadClass/: CrowdCategoryMapping.java
youjiedanApi/src/main/java/com/stardai/manage/listener/: HotLoadListener.java  QuartzListener.java
youjiedanApi/src/main/java/com/stardai/manage/mapper/: BaseMapper.java  CouponMapper.java  CreditInvestigationRecordMapper.java  CreditMapper.java  EventMapper.java  FeedBackToChannelsMapper.java  FunctionCountMapper.java  HotCityMapper.java  LoanUserMapper.java  OrderMapper.java  PayMoneyMapper.java  ShareMapper.java  UserMapper.java  VersionMapper.java
youjiedanApi/src/main/java/com/stardai/manage/pojo/: AppVersionInfo.java  CouponInfo.java  CreditInvestigationRecord.java  CrowdCategoryMapping.java  FieldTransformation.java  FloatingButton.java  Gift.java  OrderCityList.java  PayWallet.java  ScreenSetting.java  ShellScreenMaterial.java  SnatchRecord.java  User.java  UserFeedBack.java  UserPush.java  UserSmsCode.java  UserSystemMessage.java
youjiedanApi/src/main/java/com/stardai/manage/quartz/manager/: QuartzManager.java
youjiedanApi/src/main/java/com/stardai/manage/quartz/task/: ClearTimingTask.java
youjiedanApi/src/main/java/com/stardai/manage/request/: RequestAddCreditByNewEdition.java  RequestAllIncome.java  RequestAvatar.java  RequestCitiesByUserId.java  RequestCompany.java  RequestCouponByRechargingMoney.java  RequestCouponByUserId.java  RequestCouponForNewUser.java  RequestCouponInfo.java  RequestCreditScore.java  RequestGrabOrder.java  RequestIsOriginalPrice.java  RequestLoanRegister.java  RequestLoanUserInfo.java  RequestMessage.java  RequestOrderByCities.java  RequestOrderByUserId.java  RequestOrderListByUserId.java  RequestOrdersByManyConditions.java  RequestPayRecharge.java  RequestPerson.java  RequestPersonVerifyInfo.java  RequestPersonalMessage.java  RequestPhoneAndVerifyCode.java  RequestPosterList.java  RequestPushParameter.java  RequestPushTime.java  RequestRefundApplication.java  RequestRegister.java  RequestRetrievePassword.java  RequestSmsCode.java  RequestUpdatePassword.java  RequestUserLoginLocation.java
youjiedanApi/src/main/java/com/stardai/manage/response/: ResponseApprove.java  ResponseConfirmPrice.java  ResponseCouponByGrabOrder.java  ResponseFeedBackToChannels.java  ResponseGetCoupon.java  ResponseGrabLimit.java  ResponseIncome.java  ResponseLoanOrder.java  ResponseLoanUser.java  ResponseLoanUserInitial.java  ResponseLoanUserInitialList.java  ResponseLoanUserTransferList.java  ResponseLotteryList.java  ResponseMoney.java  ResponseOrder.java  ResponseOrderList.java  ResponseOut.java  ResponsePopupInfo.java  ResponsePosterHotList.java  ResponseScreenInfo.java  ResponseShareDetail.java  ResponseShareEvent.java  ResponseShareUser.java  ResponseSms.java  ResponseUser.java  ResponseUserInfo.java
youjiedanApi/src/main/java/com/stardai/manage/serializer/: FastJsonRedisSerializer.java
youjiedanApi/src/main/java/com/stardai/manage/service/: BaseService.java  CouponService.java  CreditInvestigationRecordService.java  CreditService.java  EventService.java  FeedBackToChannelsService.java  FunctionCountService.java  LoanUserService.java  LoanUserServiceNew.java  OrderService.java  PayMoneyService.java  ShareService.java  UserService.java  VersionService.java
youjiedanApi/src/main/java/com/stardai/manage/utils/: Base64.java  DateUtil.java  Des.java  DrawLotteryUtil.java  FaceRecognition.java  FileUtil.java  GsonUtils.java  HttpUtil.java  HttpUtil2.java  HttpUtilOkHttpClient.java  HttpUtils2.java  IdGen.java  IdWorker.java  IpUtil.java  JSONUtils.java  JiguangPush.java  JiguangSMS.java  MD5Util.java  PayPingUtil.java  PersonUtils.java  PhoneAttributionUtils.java  RedisCacheManager.java  ReflectionClassUtils.java  Sha1Util.java  SpringContextUtil.java  Utils.java  VeDate.java  WeixinUtil.java
youjiedanApi/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  logback-spring.xml
youjiedanApi/src/main/resources/mybatis/: BaseMapper.xml  CouponMapper.xml  CreditInvestigationRecordMapper.xml  CreditMapper.xml  EventMapper.xml  FeedBackToChannelsMapper.xml  FunctionCountMapper.xml  HotCityMapper.xml  LoanUserMapper.xml  OrderMapper.xml  PayMoneyMapper.xml  ShareMapper.xml  UserMapper.xml  UserSmsCodeMapper.xml
youjiedanApi/src/test/java/com/stardai/manage/: YoujiedanApplicationTests.java
