server.port=80
session-timeout=1800

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.stardai.manage.mapper 

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100

spring.profiles.active=dev






