server.port=8080
session-timeout=1800

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.stardai.manage.mapper 
logging.level.com.stardai.manage.mapper=info

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=500
spring.redis.timeout=500ms
spring.profiles.active=pro
spring.jmx.enabled=false






